{
  "name": "calculatorproject",
  "version": "1.0.0",
  "description": "BarIllan Course Web Development",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development node server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toggit/CalculatorProject.git"
  },
  "keywords": [
    "nodejs",
    "docker",
    "express",
    "test"
  ],
  "author": "TomerGrinber ,Yosef Noorani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toggit/CalculatorProject/issues"
  },
  "homepage": "https://github.com/toggit/CalculatorProject#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "cross-env": "^5.2.0"
  }
}
